--,,,,

Lunae. Non sine eonsilio'01gitur factum est, ut in )tympano tem
pli Delphici, quo Bacchus cum Thyiadibus e1·tat,effictus Sol occi-¹¹
dens appareret. 5) Erant sollemnia dei tarn arte cum facibus
coniuncta utbene ab Euripide ⁶t)vocarenur pavori Βάκχουςνὶί sax
contra ab 5ο, cuius sollemnibus maxime adhibebatur, nomen ac·
cepit 7151557555)

Eadem nocturna celebratio occurrit in nuptiis Graecorum

t,urnum ¹) Λαμπνῆρα 5) fingebantque 115 rem vel 11115155),
1
1

Romanorumque, cum nova nupta facibus praelucentibus in sponsi
domum deduceretur. Iam apud Homerum 8) harum taedarum
mentio fit, possumusque eas per toturn Graecorum Romanorumque
litterarum 9) et artificiorum 10) cursum persequi. Erant autern ad

14; (Verg.) Cul. 111. Ovid. met. lV 15. Ars am. 1567. Anth. Lat.
Meyer. l n. 573.

1) Verg. G. lV v. 521.

5) Ρ555511. Vll 27, 2.

5) Ν5511. Dion. XLlV v. 218.

⁴) Schol. ad Demosth. in Mid. p. 643.
5) Ρ555511. Χ, 19, 4. Cs. Rossl. l. p. 25; 1115151551, A. Dkrn. lp. 151. Ι

Stephani, C. R. 1860. t. 3. p. 773 de mense Dadophorio Delphico Baccho

sacro vid. Ross l. 1. p. 5.
6) Ion. v. 555 cs. Creuzer.¹ S. u. M. lll p. 326.

⁷) Anecd. Gr. Bekker l p. 224. - Suid. s. v. Δᾳδονχεῖ· Ὡς Ἀθηναί- ἶ
ωνφασὶν5111111115(ἔκριβοῡντεςύὸκιμον εὔξαντο δὲ καὶ τῇ βουλῇ aul ’τῇ ¹
Κόρῃ duri 15 τών ἱεροφαντῶν καὶ τοῦ (1551511755 σωτηρίαν αὐτοῖς. Non du· 3
bitamus pro τῇ βουλῇ, quod nullum praebet sensum, seribere 1531117151· ²
let. Ειῗβονλεύς cognomen Bacchi, Plut. symp. V119‚7; inser. Gr. Boeckh· ι
11 n. 1948. Orph. hym. XXlX v. 6. Bernhardyus coniecit Bo 5151 p, Cf. For·
5515, Bull. de Corr. Hell. Vll 387 sq. ·

⁸) ll. XVlll v. 493 ‹ratduvttao λαμπομενάων, 51. Hesiod. scut. Herc. v. 270·

5) Eurip. Hel. v. 722. lon. v. 1474. Iphig. A. v. 732. Syll. epigr·
Gr. Welclrer n. 39 luparia νυμφική. Aristoph. Pax. v. 1318. Plutarch·
symp. 111, 666, 53. - qu. Rom. 263, 40 et 279¹ 37. Longus, Pastor. 1v‚4o.
Xenoph. Ephes. 1, 10. Pollux lll43. Plaut. Cas. 11. 30. Τ515111.Α(1.1τ
7, 9. Senec. controv. lll‚21. Propert. V11 v. 33. Ovid. Fast. Vl v. 221.
Lucan. Pliars. ll u. 356. Stat. silv. 12 v. 4. Achill. ll v. 252. Petron.
26. Apul. met. 11, 26 et 33. Claudian. epith. Pallad. et Celer. 31, 3397.
XL v. 2. Dracout. (Duhn) Vl, 59 cs. Varronem ap. scholiastam ad Lu·
can. Pham. ll v. 356: Venienti novae nuptae funale praelu.
ceat. Fest. s. vv. patrimi et rapi. Serv ad Verg. Ecl. Vlll, v. 29. Non. s.

v. saxon) Cf. Furtwangler‚ Samml. Sabouroff tas. 58, 59.

 

