..31--

εις, )1ώραῑος, “’)ΙΙΙΙΙΙ1ΙΪΙ ΙΙΙΙΙ3,·) cupuli ΙΙΙΙΙ Ι3ΙΙΙΙΙΙ,4)
ΙΙΙΙΙΙΙ3,5) )ΙΙ)Ι·ΙΙΙΙΙ..31Ι3) ΙΙΙΙΙΙΙΙΙ3ΙΖ33ΙΙΙΙΙΙΙ, 7) pul-
ΙΙΙΙΙ, 8)71ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ3, ⁰⁴)leurr¹ ι“)
· Iuventus autem eius erat aeterna:
Tibi enim inconsumpto ΙΙΙΙΙΙΙΙΙΙ ΙΙΙ,
Tu puer ΙΙΙΙΙΙΙΙΙΙΙ. ¹¹)

ΑΙ hae quidem ΙΙΙ, pulchritudo ,iuventusque aliis quoque diis
vindicantur a veteribus, ut Apollini, 12) quocum ut curn Mercurio 13)
saepe eas ob res Bacchus ¹⁴) coniungitur. Una vero res Baccho
attribuitur, quarn ceteri dei non habent, forma m ul iebriS.¹⁵)

Hanc in omnibus lere dei imaginibus videre licet: spectatur
enim BacchuS, ut ait Winckelmannus¹“) ,,ΙΙΙΙἸ fciunt ΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ
(ΙΙΙΙΙΙΙΙΙΙ und mil nrllliyen ΙΙΙΙΙΙ ΙΙ3.3ΙΙΙ.ΙΙΙΙΙΙΙΙΙΙΙΙ ΗΙΙΙΙΙΙΙ des
ΙΙΙΙἾΙΙΙΙΙΙΙΙΙ Gescbleelrlsf‘ lure igitur Hirtius ¹⁷) verba Aristiden 11)

1) Anth Pal, lX 524 v. 23

²) Diod sie. lV5

³) Tibull, 1116 Ι, 1, Ouid. Fast, 111Ι, 772,

4)1ΙεΙΙζ,(ὶ ll Ι, 392,

⁵) (Vergil) Du, Ι, 115 ΙῆΙΙΙσΙος Theocrit, epigr, 11 Ι, 2)

⁶) Senec Oed, 521. Priap, 39 Ι 3

’1) Ovid met, lV Ι, 18

8)ΑΙΙΙΙΙ, deser terr, Ι. 752; cs, Ovid. metam, 111 Ι, 421,

97 ovid. Trist, V3 Ι, 43,

¹⁰: Tibull ll3 Ι, 63, Stat, Theb. ll Ι, 72,

11, Ovid. met, lv Ι, 17, Cf, etiarn Fast, 111 Ι, 774, Diod, Sic, lV 5,

”J A, Ιῖγλαόμορᾳ ος ΑΙΙΙΙΙ, ΡΙΙ1,1Χ525; καλὸς Lucian. deor. dial.
23; formosus Tibull, 113, Ι, 11 ; 1114, Ι, 25; pulcher Tibullus¹ 7, durh,
Lat, Riese ll n. 672 Ι,7; imberbis Lactant, div, inst, 114, Tertull ad
nat, l,10.’

¹³) Priap, XXXIX Ι, 1,

¹⁴) Tibull, 1,4, Ι, 37, Seneca iu autb, Lat, Riese l p, 276, 4ο Ι, 1,
(Baehrens poet, Lau tuin, lv 43)

¹⁵) Enoch, praep, ev, 111 p, 109, lsid, etym, 1’1112,Α1ΙΙΙΙΙ,(1, d, imag, xlx.

Μ) Geseb, d, K‘d, ,1,Ιί ξ 21; cs, etiam Mouant, ined, 1 p LXl:
percir') Bacconelle ligure panueggiate pud rassoruigli·
arsia una vergine travestita, unuin, G, bul p, 180, Vis·
conti, Mus, PioCleur ll p, 208 sq, uuse'e Napoleon l 11, 78, Braun, gr, thl,
p, 508, Come, Iler, ΙΙ, Goett, p, 37.

ιΙ) Bldb, Ι, 113111, l ρ, 81,

¹⁸) Τ, l p, 29; cillurip, toccu, Ι, 286 χάριτας ἈΙΙΙΙΙΙΙΙηΙ tyrum
Euseb, pri ΙΙ, 11110911, Cbronic. ed, Schoeue ll p, 44, ΙΙΙ, 720, ΑΙΙΙΙΙΙΙ,
adv, nat, 11112, istu, etym, 111112,

 

